<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/semantic/dist/semantic.min.css">
    <script src="chasm.js"></script>
  </head>
  <body>
    <h1>Chasm</h1>
    <button id="addDropbox" class="ui button">Add Dropbox Store</button>  
    <button id="addDrive" class="ui button">Add Google Drive Store</button>  
    <button id="addFolder" class="ui button">Add Folder Store</button>  
  </body>
</html>
